{
  "name": "agentplexd",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "agentplexd": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "start": "node dist/main.js",
    "postinstall": "node scripts/fix-node-pty-permissions.js",
    "dev": "node --watch --experimental-strip-types src/main.ts"
  },
  "dependencies": {
    "@agentplex/protocol": "workspace:*",
    "node-pty": "1.1.0",
    "ws": "^8.21.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.7",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
