{
  "name": "agentplexd",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "agentplexd": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "start": "node dist/main.js",
    "dev": "node --watch --experimental-strip-types src/main.ts",
    "migrate": "node dist/hub/db/migrate-cli.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
